<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#8F000000">


    <LinearLayout
        android:layout_width="261dp"
        android:layout_height="369dp"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/video_calling_app" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/bigshot_one"
            android:text="MultiCamera App"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/host_two"
            android:drawablePadding="5dp"
            android:text="HOST"

            android:textAlignment="textStart"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/customer"
            android:text="CLIENT"
            android:textAlignment="textStart"
            android:textSize="20sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>